# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: surface-sim
message: >-
  Stim wrapper for simulations of surface code experiments
type: software
authors:
  - given-names: Marc
    family-names: Serra-Peralta
    email: M.SerraPeralta@tudelft.nl
    affiliation: 'QuTech, Delft University of Technology'
    orcid: 'https://orcid.org/0000-0002-8000-8701'
repository-code: "https://github.com/MarcSerraPeralta/surface-sim"
abstract: >-
  This package is a wrapper around Stim to simplify the construction of QEC circuits. Given a circuit, it can implement the logical equivalent under different types of noise, including circuit-level noise. It uses a code layout that helps with qubit labeling, indexing and connectivity. It also defines the detectors automatically for any sequence of logical gates.
keywords:
  - quantum
  - quantum-computing
  - quantum-error-correction
  - surface-code
license: MIT
